<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Andrew Hoyer" />
    <meta name="description" content="A animated walking man done entirely in CSS3/HTML" />

    <title>Abhishek | Walking With CSS</title>

    <link rel="stylesheet" href="assets/reset.css" type="text/css" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <link rel="stylesheet" href="assets/webkit_keyframes.css" type="text/css" />
    <link rel="stylesheet" href="assets/moz_keyframes.css" type="text/css" />
    <link rel="stylesheet" href="assets/ms_keyframes.css" type="text/css" />
    <link rel="stylesheet" href="assets/o_keyframes.css" type="text/css" />
    <link rel="stylesheet" href="assets/keyframes.css" type="text/css" />
    <link rel="stylesheet" href="assets/common.css" type="text/css" />
</head>

<body>

    <div id="canvas">
        <div class="sky">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
            <div class="cloud-5"></div>
            <div class="cloud-6"></div>
            <div class="cloud-7"></div>
            <div class="cloud-8"></div>
        </div>

        <div class="horizon"></div>

        <div class="ground">
            <div class="sign-best"></div>
            <div class="sign-no-js"></div>
            <div class="sign-lots-of-divs"></div>
            <div class="sign-all-css"></div>
        </div>

        <!-- skeleton and shadow -->
        <div class="shadow"></div>

        <div class="me">

            <div class="torso">
                <div class="left leg">
                    <div class="left thigh">
                        <div class="left shin">
                            <div class="left foot">
                                <div class="left toes"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- left leg -->

                <div class="right leg">
                    <div class="right thigh">
                        <div class="right shin">
                            <div class="right foot">
                                <div class="right toes"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right leg -->

                <div class="left arm">
                    <div class="left bicep">
                        <div class="left forearm"></div>
                    </div>
                </div>
                <!-- left arm -->

                <div class="right arm">
                    <div class="right bicep">
                        <div class="right forearm"></div>
                    </div>
                </div>
                <!-- right arm -->

            </div>
            <!-- torso -->
        </div>
        <!-- me -->

        <div class="overlay"></div>

    </div>
    <!-- canvas -->

    <p class="controls"><a href="#canvas">Show</a> / <a href="#">Hide</a> Element Borders.</p>



</body>

</html>